appname = 科技
#dnsname = manage.vonechain.com
dnsname = 127.0.0.1:8087
httpport = 8087
runmode = dev

# 站点名称
site.name = 科技
site.power = 2018 &copy; admin  Power by

# 数据库配置
[dev]
db.host = 127.0.0.1
db.user = root
db.password = "qwe.123"
db.port = 3356
db.name = web_adm
db.prefix = pp_
db.timezone = Asia/Shanghai

[prod]
db.host = 121.196.199.104
db.user = root
db.password = "98wang65lian12"
db.port = 3306
db.name = webadm
db.prefix = pp_
db.timezone = Asia/Shanghai
